AnswerSystemWPF/View/SelectSubjectView.xaml

<Page x:Class="AnswerSystemWPF.View.SelectSubjectView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AnswerSystemWPF.View"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="950"
      Title="SelectSubjectView" Foreground="White" FontSize="60">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition  Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="8*"  />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="6*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1" Grid.Column="1" MinWidth="450" MinHeight="300" >
            <Grid.Background>
                <ImageBrush ImageSource="../Resources/Images/Ribbon.png" />
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text=".Net试题" Margin="0,20,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"   />
            <Button x:Name="btnNet" Grid.Row="1" Style="{StaticResource ButtonTransparent}" MinWidth="220" MinHeight="60" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,20" Click="BtnNet_Click"  >
                <Button.Background>
                    <ImageBrush ImageSource="../Resources/Images/Get It Now_Button.png" />
                </Button.Background>
            </Button>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="3" MinWidth="450" MinHeight="300" >
            <Grid.Background>
                <ImageBrush ImageSource="../Resources/Images/Ribbon.png" />
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Java试题" Margin="0,20,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"   />
            <Button x:Name="btnJava" Grid.Row="1" Style="{StaticResource ButtonTransparent}" MinWidth="220" MinHeight="60" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,20" Click="BtnJava_OnClick">
                <Button.Background>
                    <ImageBrush ImageSource="../Resources/Images/Get It Now_Button.png" />
                </Button.Background>
            </Button>
        </Grid>


    </Grid>
</Page>
