AnswerSystemWPF/LoginWindow.xaml

<Window x:Class="AnswerSystemWPF.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnswerSystemWPF"
        mc:Ignorable="d"
        Title="LoginWindow" Height="600" Width="900" 
        WindowStartupLocation="CenterScreen" Style="{StaticResource CustomWindowChrome}" 
        MouseLeftButtonDown="LoginWindow_OnMouseLeftButtonDown" Foreground="White" >
    <Window.Background>
        <ImageBrush ImageSource="Resources/Images/login_background_1280_1080.png" />
    </Window.Background>
    <Grid Margin="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"  Height="35" >
            <Image Grid.Row="0"  Width="310" Margin="0,0,0,5"  Source="Resources/Images/Title_nobackground.png" />
            <Image Grid.Row="0" HorizontalAlignment="Right" Margin="0,0,10,5" Source="Resources/Images/Exit.png" Cursor="Hand"    />
        </Grid>

        <Grid Grid.Row="1" Width="450" Height="250"  >
            <Grid.RowDefinitions >
                <RowDefinition Height="*" />
                <RowDefinition Height="*"  />
                <RowDefinition Height="2*"  />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock  Width="100"    TextAlignment="Center"
                            Margin="5"  FontSize="25" FontWeight="Bold" Text="学  号："  />
                <TextBox Width="300" Margin="5" VerticalAlignment="Center"  FontSize="25" Text="" />
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock  Width="100"    TextAlignment="Center"
                            Margin="5"  FontSize="25" FontWeight="Bold" Text="姓  名："  />
                <TextBox Width="300" Margin="5" VerticalAlignment="Center"  FontSize="25" Text="" />
            </StackPanel>

            <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center">
                <Button Content="确  定" Margin="50,5,10,5"  Style="{DynamicResource BaseButton}" Width="150" Height="70" FontSize="25" />
                <Button Content="取  消" Margin="50,5,5,5" Style="{DynamicResource BaseButton}" Width="150" Height="70" FontSize="25" />
            </StackPanel>

        </Grid>


        <TextBlock Grid.Row="2" HorizontalAlignment="Center" Height="25" Margin="0,0,0,2" FontWeight="Bold" Text="©2019 常春藤软件有限公司"  />
    </Grid>
</Window>
